Subject: 📊 Data Extraction Report - 26 Low Criticality Issue(s) Found
================================================================================


📊 DATA EXTRACTION SUMMARY
======================================================================

Total Fields Processed: 84
Total Issues Identified: 53
Low Criticality Issues: 26
Data Extraction Status: ✅ Complete
Data Cleaning Applied: ✅ Yes (spaces trimmed, special chars removed, case-normalized)


======================================================================
LOW CRITICALITY ISSUE DETAILS
======================================================================


======================================================================
Field: Mode_Of_Salary
Criticality: Low
Issue Type: Warning
Values Found: ['not found', 'not applicable']
Preferred Value: not found (from CAM Kanhiya Bhartiya)
Document Sources:
  • CAM Kanhiya Bhartiya: Not Found
  • mail_subject: Not Applicable
  • Email Subject: Not Applicable
======================================================================

======================================================================
Field: Office_SetUp
Criticality: Low
Issue Type: Warning
Values Found: ['not found', 'not applicable']
Preferred Value: not found (from CAM Kanhiya Bhartiya)
Document Sources:
  • CAM Kanhiya Bhartiya: Not Found
  • mail_subject: Not Applicable
  • Email Subject: Not Applicable
======================================================================

======================================================================
Field: Date_Of_Filing_LatestYear
Criticality: Low
Issue Type: Warning
Values Found: ['not found', 'not applicable']
Preferred Value: not found (from CAM Kanhiya Bhartiya)
Document Sources:
  • CAM Kanhiya Bhartiya: Not Found
  • mail_subject: Not Applicable
  • Email Subject: Not Applicable
======================================================================

======================================================================
Field: Financial_Status_LatestYear
Criticality: Low
Issue Type: Warning
Values Found: ['not found', 'not applicable']
Preferred Value: not found (from CAM Kanhiya Bhartiya)
Document Sources:
  • CAM Kanhiya Bhartiya: Not Found
  • mail_subject: Not Applicable
  • Email Subject: Not Applicable
======================================================================

======================================================================
Field: Gross_Profit_LatestYear
Criticality: Low
Issue Type: Warning
Values Found: ['not found', 'not applicable']
Preferred Value: not found (from CAM Kanhiya Bhartiya)
Document Sources:
  • CAM Kanhiya Bhartiya: Not Found
  • mail_subject: Not Applicable
  • Email Subject: Not Applicable
======================================================================

======================================================================
Field: Gross_Profit_PreviousYear
Criticality: Low
Issue Type: Warning
Values Found: ['not found', 'not applicable']
Preferred Value: not found (from CAM Kanhiya Bhartiya)
Document Sources:
  • CAM Kanhiya Bhartiya: Not Found
  • mail_subject: Not Applicable
  • Email Subject: Not Applicable
======================================================================

======================================================================
Field: Gross_Profit_Previous_To_PreviousYear
Criticality: Low
Issue Type: Warning
Values Found: ['not found', 'not applicable']
Preferred Value: not found (from CAM Kanhiya Bhartiya)
Document Sources:
  • CAM Kanhiya Bhartiya: Not Found
  • mail_subject: Not Applicable
  • Email Subject: Not Applicable
======================================================================

======================================================================
Field: Amount_Of_Salary_Credit
Criticality: Low
Issue Type: Warning
Values Found: ['not found', 'not applicable']
Preferred Value: not found (from CAM Kanhiya Bhartiya)
Document Sources:
  • CAM Kanhiya Bhartiya: Not Found
  • mail_subject: Not Applicable
  • Email Subject: Not Applicable
======================================================================

======================================================================
Field: No_Of_Months_Banking_Available
Criticality: Low
Issue Type: Warning
Values Found: ['not found', 'not applicable']
Preferred Value: not found (from CAM Kanhiya Bhartiya)
Document Sources:
  • CAM Kanhiya Bhartiya: Not Found
  • mail_subject: Not Applicable
  • Email Subject: Not Applicable
======================================================================

======================================================================
Field: No_Of_Debit_Entries
Criticality: Low
Issue Type: Warning
Values Found: ['not found', 'not applicable']
Preferred Value: not found (from CAM Kanhiya Bhartiya)
Document Sources:
  • CAM Kanhiya Bhartiya: Not Found
  • mail_subject: Not Applicable
  • Email Subject: Not Applicable
======================================================================

======================================================================
Field: Office_Ownership
Criticality: Low
Issue Type: Warning
Values Found: ['not found', 'not applicable']
Preferred Value: not found (from CAM Kanhiya Bhartiya)
Document Sources:
  • CAM Kanhiya Bhartiya: Not Found
  • mail_subject: Not Applicable
  • Email Subject: Not Applicable
======================================================================

======================================================================
Field: Basic_Salary
Criticality: Low
Issue Type: Warning
Values Found: ['not found', 'not applicable']
Preferred Value: not found (from CAM Kanhiya Bhartiya)
Document Sources:
  • CAM Kanhiya Bhartiya: Not Found
  • mail_subject: Not Applicable
  • Email Subject: Not Applicable
======================================================================

======================================================================
Field: Cash_Salary
Criticality: Low
Issue Type: Warning
Values Found: ['not found', 'not applicable']
Preferred Value: not found (from CAM Kanhiya Bhartiya)
Document Sources:
  • CAM Kanhiya Bhartiya: Not Found
  • mail_subject: Not Applicable
  • Email Subject: Not Applicable
======================================================================

======================================================================
Field: Existing_Pension_Income
Criticality: Low
Issue Type: Warning
Values Found: ['not found', 'not applicable']
Preferred Value: not found (from CAM Kanhiya Bhartiya)
Document Sources:
  • CAM Kanhiya Bhartiya: Not Found
  • mail_subject: Not Applicable
  • Email Subject: Not Applicable
======================================================================

======================================================================
Field: PF
Criticality: Low
Issue Type: Warning
Values Found: ['not found', 'not applicable']
Preferred Value: not found (from CAM Kanhiya Bhartiya)
Document Sources:
  • CAM Kanhiya Bhartiya: Not Found
  • mail_subject: Not Applicable
  • Email Subject: Not Applicable
======================================================================

======================================================================
Field: Income_Tax
Criticality: Low
Issue Type: Warning
Values Found: ['not found', 'not applicable']
Preferred Value: not found (from CAM Kanhiya Bhartiya)
Document Sources:
  • CAM Kanhiya Bhartiya: Not Found
  • mail_subject: Not Applicable
  • Email Subject: Not Applicable
======================================================================

======================================================================
Field: TaxPaid_LatestYear
Criticality: Low
Issue Type: Warning
Values Found: ['not found', 'not applicable']
Preferred Value: not found (from CAM Kanhiya Bhartiya)
Document Sources:
  • CAM Kanhiya Bhartiya: Not Found
  • mail_subject: Not Applicable
  • Email Subject: Not Applicable
======================================================================

======================================================================
Field: Rental_Income_Source_Cash
Criticality: Low
Issue Type: Warning
Values Found: ['not found', 'not applicable']
Preferred Value: not found (from CAM Kanhiya Bhartiya)
Document Sources:
  • CAM Kanhiya Bhartiya: Not Found
  • mail_subject: Not Applicable
  • Email Subject: Not Applicable
======================================================================

======================================================================
Field: Total_Inflow_Credits
Criticality: Low
Issue Type: Warning
Values Found: ['not found', 'not applicable']
Preferred Value: not found (from CAM Kanhiya Bhartiya)
Document Sources:
  • CAM Kanhiya Bhartiya: Not Found
  • mail_subject: Not Applicable
  • Email Subject: Not Applicable
======================================================================

======================================================================
Field: No_Of_Credit_Entries
Criticality: Low
Issue Type: Warning
Values Found: ['not found', 'not applicable']
Preferred Value: not found (from CAM Kanhiya Bhartiya)
Document Sources:
  • CAM Kanhiya Bhartiya: Not Found
  • mail_subject: Not Applicable
  • Email Subject: Not Applicable
======================================================================

======================================================================
Field: Type_Of_Bank_Statement
Criticality: Low
Issue Type: Warning
Values Found: ['not found', 'not applicable']
Preferred Value: not found (from CAM Kanhiya Bhartiya)
Document Sources:
  • CAM Kanhiya Bhartiya: Not Found
  • mail_subject: Not Applicable
  • Email Subject: Not Applicable
======================================================================

======================================================================
Field: Date_Of_Salary_Credit
Criticality: Low
Issue Type: Warning
Values Found: ['not found', 'not applicable']
Preferred Value: not found (from CAM Kanhiya Bhartiya)
Document Sources:
  • CAM Kanhiya Bhartiya: Not Found
  • mail_subject: Not Applicable
  • Email Subject: Not Applicable
======================================================================

======================================================================
Field: Assesed_Income
Criticality: Low
Issue Type: Warning
Values Found: ['not found', 'not applicable']
Preferred Value: not found (from CAM Kanhiya Bhartiya)
Document Sources:
  • CAM Kanhiya Bhartiya: Not Found
  • mail_subject: Not Applicable
  • Email Subject: Not Applicable
======================================================================

======================================================================
Field: Gross_Turnover_PreviousYear
Criticality: Low
Issue Type: Warning
Values Found: ['not found', 'not applicable']
Preferred Value: not found (from CAM Kanhiya Bhartiya)
Document Sources:
  • CAM Kanhiya Bhartiya: Not Found
  • mail_subject: Not Applicable
  • Email Subject: Not Applicable
======================================================================

======================================================================
Field: Gross_Turnover_LatestYear
Criticality: Low
Issue Type: Warning
Values Found: ['not found', 'not applicable']
Preferred Value: not found (from CAM Kanhiya Bhartiya)
Document Sources:
  • CAM Kanhiya Bhartiya: Not Found
  • mail_subject: Not Applicable
  • Email Subject: Not Applicable
======================================================================

======================================================================
Field: Gross_Turnover_Previous_To_PreviousYear
Criticality: Low
Issue Type: Warning
Values Found: ['not found', 'not applicable']
Preferred Value: not found (from CAM Kanhiya Bhartiya)
Document Sources:
  • CAM Kanhiya Bhartiya: Not Found
  • mail_subject: Not Applicable
  • Email Subject: Not Applicable
======================================================================


📎 ATTACHED: Complete extracted data for your records.
