Subject: 📊 Data Extraction Report - 8 Low Criticality Issue(s) Found
================================================================================


📊 DATA EXTRACTION SUMMARY
======================================================================

Total Fields Processed: 84
Total Issues Identified: 37
Low Criticality Issues: 8
Data Extraction Status: ✅ Complete
Data Cleaning Applied: ✅ Yes (spaces trimmed, special chars removed, case-normalized)


======================================================================
LOW CRITICALITY ISSUE DETAILS
======================================================================


======================================================================
Field: Borrower_Address1
Criticality: Low
Issue Type: Warning
Values Found: ['ashoka society arera colony, h. no. e7/112, bhopal', 'not applicable']
Preferred Value: not applicable (from mail_subject)
Document Sources:
  • mail_subject: Not Applicable
  • PD Note Kanhaiya: Not Applicable
  • Application Form: Ashoka society arera Colony, H. No. E7/112, Bhopal
  • Email Subject: Not Applicable
======================================================================

======================================================================
Field: Employer_Designation
Criticality: Low
Issue Type: Warning
Values Found: ['proprietor of firm m/s om construction', 'not found', 'not applicable']
Preferred Value: not applicable (from mail_subject)
Document Sources:
  • mail_subject: Not Applicable
  • PD Note Kanhaiya: Proprietor of Firm M/S Om construction
  • Application Form: Not Found
  • Email Subject: Not Applicable
======================================================================

======================================================================
Field: Mode_Of_Salary
Criticality: Low
Issue Type: Warning
Values Found: ['bank deposit', 'not applicable']
Preferred Value: not applicable (from mail_subject)
Document Sources:
  • mail_subject: Not Applicable
  • PD Note Kanhaiya: Bank Deposit
  • Application Form: Not Applicable
  • Email Subject: Not Applicable
======================================================================

======================================================================
Field: Office_SetUp
Criticality: Low
Issue Type: Warning
Values Found: ['resi-cum-office setup', 'not applicable']
Preferred Value: not applicable (from mail_subject)
Document Sources:
  • mail_subject: Not Applicable
  • PD Note Kanhaiya: Resi-cum-Office Setup
  • Application Form: Not Applicable
  • Email Subject: Not Applicable
======================================================================

======================================================================
Field: Level_Of_Studies
Criticality: Low
Issue Type: Warning
Values Found: ['graduate', 'not applicable']
Preferred Value: not applicable (from mail_subject)
Document Sources:
  • mail_subject: Not Applicable
  • PD Note Kanhaiya: Graduate
  • Application Form: Graduate
  • Email Subject: Not Applicable
======================================================================

======================================================================
Field: Employer_Address1
Criticality: Low
Issue Type: Warning
Values Found: ['ashoka societye7/112, bhopal, bhopal, madhya pradesh, 462001', 'not applicable']
Preferred Value: not applicable (from mail_subject)
Document Sources:
  • mail_subject: Not Applicable
  • PD Note Kanhaiya: Not Applicable
  • Application Form: Ashoka societye7/112, Bhopal, Bhopal, Madhya Pradesh, 462001
  • Email Subject: Not Applicable
======================================================================

======================================================================
Field: Employer_City
Criticality: Low
Issue Type: Warning
Values Found: ['bhopal', 'not applicable']
Preferred Value: not applicable (from mail_subject)
Document Sources:
  • mail_subject: Not Applicable
  • PD Note Kanhaiya: Not Applicable
  • Application Form: Bhopal
  • Email Subject: Not Applicable
======================================================================

======================================================================
Field: Assesed_Income
Criticality: Low
Issue Type: Warning
Values Found: ['100000', 'not applicable']
Preferred Value: not applicable (from mail_subject)
Document Sources:
  • mail_subject: Not Applicable
  • PD Note Kanhaiya: 100000
  • Application Form: Not Applicable
  • Email Subject: Not Applicable
======================================================================


📎 ATTACHED: Complete extracted data for your records.
