🚨 CRITICAL DATA QUALITY ALERT

We have identified 5 HIGH criticality issue(s) in the extracted data that require IMMEDIATE attention:


❌ CONFLICTING VALUES: 'Loan_Number'
   ⚠️  Different values found across documents:
      • mail_subject: 'Not Found'
      • mail_body: '3000019391'
      • Email Body: '3000019391'

❌ CONFLICTING VALUES: 'Sourcing_City_Name'
   ⚠️  Different values found across documents:
      • mail_subject: 'Not Found'
      • mail_body: 'Not Applicable'
      • Email Body: 'Not Applicable'

❌ CONFLICTING VALUES: 'Branch_Name'
   ⚠️  Different values found across documents:
      • mail_subject: 'Not Found'
      • mail_body: 'Not Applicable'
      • Email Body: 'Not Applicable'

❌ CONFLICTING VALUES: 'Final_Sanctioned_Amount'
   ⚠️  Different values found across documents:
      • mail_subject: 'Not Found'
      • mail_body: 'Not Applicable'
      • Email Body: 'Not Applicable'

❌ CONFLICTING VALUES: 'Sanction_Loan_Period'
   ⚠️  Different values found across documents:
      • mail_subject: 'Not Found'
      • mail_body: 'Not Applicable'
      • Email Body: 'Not Applicable'

======================================================================
📋 PROBLEM SUMMARY BY DOCUMENT:
======================================================================

📄 mail_subject
   Issues with 5 field(s): Loan_Number, Sourcing_City_Name, Branch_Name, Final_Sanctioned_Amount, Sanction_Loan_Period

📄 mail_body
   Issues with 5 field(s): Loan_Number, Sourcing_City_Name, Branch_Name, Final_Sanctioned_Amount, Sanction_Loan_Period

📄 Email Body
   Issues with 5 field(s): Loan_Number, Sourcing_City_Name, Branch_Name, Final_Sanctioned_Amount, Sanction_Loan_Period

======================================================================
⚠️ ACTION REQUIRED:
These high criticality fields must be resolved before proceeding with data integration.
Please review the attached Excel file for complete details and provide corrections.
======================================================================