Subject: 📊 Data Extraction Report - 32 Low Criticality Issue(s) Found
================================================================================


📊 DATA EXTRACTION SUMMARY
======================================================================

Total Fields Processed: 84
Total Issues Identified: 73
Low Criticality Issues: 32
Data Extraction Status: ✅ Complete
Data Cleaning Applied: ✅ Yes (spaces trimmed, special chars removed, case-normalized)


======================================================================
LOW CRITICALITY ISSUE DETAILS
======================================================================


======================================================================
Field: Employer_Department
Criticality: Low
Issue Type: Warning
Values Found: ['not found', 'not applicable']
Preferred Value: not found (from ABHFL_PD_BhanuPratap_Mandideep_)
Document Sources:
  • ABHFL_PD_BhanuPratap_Mandideep_: Not Found
  • Legal Report: Not Applicable
  • CAM Report_Disbursement Documents_M_22022024_062000PM: Not Applicable
  • mail_subject: Not Applicable
  • Word: Not Applicable
  • Email Subject: Not Applicable
======================================================================

======================================================================
Field: Employer_Designation
Criticality: Low
Issue Type: Warning
Values Found: ['proprietor', 'not found', 'not applicable']
Preferred Value: not found (from ABHFL_PD_BhanuPratap_Mandideep_)
Document Sources:
  • ABHFL_PD_BhanuPratap_Mandideep_: Not Found
  • Legal Report: Not Applicable
  • CAM Report_Disbursement Documents_M_22022024_062000PM: Not Applicable
  • mail_subject: Not Applicable
  • Word: Proprietor
  • Email Subject: Not Applicable
======================================================================

======================================================================
Field: Pensionable_Borrower
Criticality: Low
Issue Type: Warning
Values Found: ['no', 'not applicable']
Preferred Value: no (from ABHFL_PD_BhanuPratap_Mandideep_)
Document Sources:
  • ABHFL_PD_BhanuPratap_Mandideep_: No
  • Legal Report: Not Applicable
  • CAM Report_Disbursement Documents_M_22022024_062000PM: Not Applicable
  • mail_subject: Not Applicable
  • Word: Not Applicable
  • Email Subject: Not Applicable
======================================================================

======================================================================
Field: Mode_Of_Salary
Criticality: Low
Issue Type: Warning
Values Found: ['bank deposit', 'not applicable', 'not found']
Preferred Value: not applicable (from ABHFL_PD_BhanuPratap_Mandideep_)
Document Sources:
  • ABHFL_PD_BhanuPratap_Mandideep_: Not Applicable
  • Legal Report: Not Applicable
  • CAM Report_Disbursement Documents_M_22022024_062000PM: Not Found
  • mail_subject: Not Applicable
  • Word: Bank deposit
  • Email Subject: Not Applicable
======================================================================

======================================================================
Field: Office_SetUp
Criticality: Low
Issue Type: Warning
Values Found: ['rented premises', 'not applicable', 'not found']
Preferred Value: not applicable (from ABHFL_PD_BhanuPratap_Mandideep_)
Document Sources:
  • ABHFL_PD_BhanuPratap_Mandideep_: Not Applicable
  • Legal Report: Not Applicable
  • CAM Report_Disbursement Documents_M_22022024_062000PM: Not Found
  • mail_subject: Not Applicable
  • Word: Rented premises
  • Email Subject: Not Applicable
======================================================================

======================================================================
Field: Date_Of_Filing_LatestYear
Criticality: Low
Issue Type: Warning
Values Found: ['not applicable', 'not found']
Preferred Value: not applicable (from ABHFL_PD_BhanuPratap_Mandideep_)
Document Sources:
  • ABHFL_PD_BhanuPratap_Mandideep_: Not Applicable
  • Legal Report: Not Applicable
  • CAM Report_Disbursement Documents_M_22022024_062000PM: Not Found
  • mail_subject: Not Applicable
  • Word: Not Applicable
  • Email Subject: Not Applicable
======================================================================

======================================================================
Field: Financial_Status_LatestYear
Criticality: Low
Issue Type: Warning
Values Found: ['not applicable', 'not found']
Preferred Value: not applicable (from ABHFL_PD_BhanuPratap_Mandideep_)
Document Sources:
  • ABHFL_PD_BhanuPratap_Mandideep_: Not Applicable
  • Legal Report: Not Applicable
  • CAM Report_Disbursement Documents_M_22022024_062000PM: Not Found
  • mail_subject: Not Applicable
  • Word: Not Applicable
  • Email Subject: Not Applicable
======================================================================

======================================================================
Field: Gross_Profit_LatestYear
Criticality: Low
Issue Type: Warning
Values Found: ['not applicable', 'not found']
Preferred Value: not applicable (from ABHFL_PD_BhanuPratap_Mandideep_)
Document Sources:
  • ABHFL_PD_BhanuPratap_Mandideep_: Not Applicable
  • Legal Report: Not Applicable
  • CAM Report_Disbursement Documents_M_22022024_062000PM: Not Found
  • mail_subject: Not Applicable
  • Word: Not Applicable
  • Email Subject: Not Applicable
======================================================================

======================================================================
Field: Gross_Profit_PreviousYear
Criticality: Low
Issue Type: Warning
Values Found: ['not applicable', 'not found']
Preferred Value: not applicable (from ABHFL_PD_BhanuPratap_Mandideep_)
Document Sources:
  • ABHFL_PD_BhanuPratap_Mandideep_: Not Applicable
  • Legal Report: Not Applicable
  • CAM Report_Disbursement Documents_M_22022024_062000PM: Not Found
  • mail_subject: Not Applicable
  • Word: Not Applicable
  • Email Subject: Not Applicable
======================================================================

======================================================================
Field: Gross_Profit_Previous_To_PreviousYear
Criticality: Low
Issue Type: Warning
Values Found: ['not applicable', 'not found']
Preferred Value: not applicable (from ABHFL_PD_BhanuPratap_Mandideep_)
Document Sources:
  • ABHFL_PD_BhanuPratap_Mandideep_: Not Applicable
  • Legal Report: Not Applicable
  • CAM Report_Disbursement Documents_M_22022024_062000PM: Not Found
  • mail_subject: Not Applicable
  • Word: Not Applicable
  • Email Subject: Not Applicable
======================================================================

======================================================================
Field: Amount_Of_Salary_Credit
Criticality: Low
Issue Type: Warning
Values Found: ['not applicable', 'not found']
Preferred Value: not applicable (from ABHFL_PD_BhanuPratap_Mandideep_)
Document Sources:
  • ABHFL_PD_BhanuPratap_Mandideep_: Not Applicable
  • Legal Report: Not Applicable
  • CAM Report_Disbursement Documents_M_22022024_062000PM: Not Found
  • mail_subject: Not Applicable
  • Word: Not Applicable
  • Email Subject: Not Applicable
======================================================================

======================================================================
Field: No_Of_Months_Banking_Available
Criticality: Low
Issue Type: Warning
Values Found: ['not applicable', 'not found']
Preferred Value: not applicable (from ABHFL_PD_BhanuPratap_Mandideep_)
Document Sources:
  • ABHFL_PD_BhanuPratap_Mandideep_: Not Applicable
  • Legal Report: Not Applicable
  • CAM Report_Disbursement Documents_M_22022024_062000PM: Not Found
  • mail_subject: Not Applicable
  • Word: Not Applicable
  • Email Subject: Not Applicable
======================================================================

======================================================================
Field: No_Of_Debit_Entries
Criticality: Low
Issue Type: Warning
Values Found: ['not applicable', 'not found']
Preferred Value: not applicable (from ABHFL_PD_BhanuPratap_Mandideep_)
Document Sources:
  • ABHFL_PD_BhanuPratap_Mandideep_: Not Applicable
  • Legal Report: Not Applicable
  • CAM Report_Disbursement Documents_M_22022024_062000PM: Not Found
  • mail_subject: Not Applicable
  • Word: Not Applicable
  • Email Subject: Not Applicable
======================================================================

======================================================================
Field: Developer_Name
Criticality: Low
Issue Type: Warning
Values Found: ['not applicable', 'shri parasnath builders & developers india pvt. ltd.']
Preferred Value: not applicable (from ABHFL_PD_BhanuPratap_Mandideep_)
Document Sources:
  • ABHFL_PD_BhanuPratap_Mandideep_: Not Applicable
  • Legal Report: Shri Parasnath Builders & Developers India Pvt. Ltd.
  • CAM Report_Disbursement Documents_M_22022024_062000PM: Not Applicable
  • mail_subject: Not Applicable
  • Word: Not Applicable
  • Email Subject: Not Applicable
======================================================================

======================================================================
Field: Level_Of_Studies
Criticality: Low
Issue Type: Warning
Values Found: ['8th class', 'not applicable']
Preferred Value: 8th class (from ABHFL_PD_BhanuPratap_Mandideep_)
Document Sources:
  • ABHFL_PD_BhanuPratap_Mandideep_: 8th Class
  • Legal Report: Not Applicable
  • CAM Report_Disbursement Documents_M_22022024_062000PM: Not Applicable
  • mail_subject: Not Applicable
  • Word: 8th class
  • Email Subject: Not Applicable
======================================================================

======================================================================
Field: Office_Ownership
Criticality: Low
Issue Type: Warning
Values Found: ['not applicable', 'not found']
Preferred Value: not applicable (from ABHFL_PD_BhanuPratap_Mandideep_)
Document Sources:
  • ABHFL_PD_BhanuPratap_Mandideep_: Not Applicable
  • Legal Report: Not Applicable
  • CAM Report_Disbursement Documents_M_22022024_062000PM: Not Found
  • mail_subject: Not Applicable
  • Word: Not Applicable
  • Email Subject: Not Applicable
======================================================================

======================================================================
Field: Satisfactory_TPC_Check
Criticality: Low
Issue Type: Warning
Values Found: ['yes', 'not applicable']
Preferred Value: yes (from ABHFL_PD_BhanuPratap_Mandideep_)
Document Sources:
  • ABHFL_PD_BhanuPratap_Mandideep_: Yes
  • Legal Report: Not Applicable
  • CAM Report_Disbursement Documents_M_22022024_062000PM: Not Applicable
  • mail_subject: Not Applicable
  • Word: Not Applicable
  • Email Subject: Not Applicable
======================================================================

======================================================================
Field: Basic_Salary
Criticality: Low
Issue Type: Warning
Values Found: ['not applicable', 'not found']
Preferred Value: not applicable (from ABHFL_PD_BhanuPratap_Mandideep_)
Document Sources:
  • ABHFL_PD_BhanuPratap_Mandideep_: Not Applicable
  • Legal Report: Not Applicable
  • CAM Report_Disbursement Documents_M_22022024_062000PM: Not Found
  • mail_subject: Not Applicable
  • Word: Not Applicable
  • Email Subject: Not Applicable
======================================================================

======================================================================
Field: Cash_Salary
Criticality: Low
Issue Type: Warning
Values Found: ['not applicable', 'not found']
Preferred Value: not applicable (from ABHFL_PD_BhanuPratap_Mandideep_)
Document Sources:
  • ABHFL_PD_BhanuPratap_Mandideep_: Not Applicable
  • Legal Report: Not Applicable
  • CAM Report_Disbursement Documents_M_22022024_062000PM: Not Found
  • mail_subject: Not Applicable
  • Word: Not Applicable
  • Email Subject: Not Applicable
======================================================================

======================================================================
Field: Existing_Pension_Income
Criticality: Low
Issue Type: Warning
Values Found: ['not applicable', 'not found']
Preferred Value: not applicable (from ABHFL_PD_BhanuPratap_Mandideep_)
Document Sources:
  • ABHFL_PD_BhanuPratap_Mandideep_: Not Applicable
  • Legal Report: Not Applicable
  • CAM Report_Disbursement Documents_M_22022024_062000PM: Not Found
  • mail_subject: Not Applicable
  • Word: Not Applicable
  • Email Subject: Not Applicable
======================================================================

======================================================================
Field: PF
Criticality: Low
Issue Type: Warning
Values Found: ['13688', 'not applicable']
Preferred Value: not applicable (from ABHFL_PD_BhanuPratap_Mandideep_)
Document Sources:
  • ABHFL_PD_BhanuPratap_Mandideep_: Not Applicable
  • Legal Report: Not Applicable
  • CAM Report_Disbursement Documents_M_22022024_062000PM: 13688
  • mail_subject: Not Applicable
  • Word: Not Applicable
  • Email Subject: Not Applicable
======================================================================

======================================================================
Field: Income_Tax
Criticality: Low
Issue Type: Warning
Values Found: ['not applicable', 'not found']
Preferred Value: not applicable (from ABHFL_PD_BhanuPratap_Mandideep_)
Document Sources:
  • ABHFL_PD_BhanuPratap_Mandideep_: Not Applicable
  • Legal Report: Not Applicable
  • CAM Report_Disbursement Documents_M_22022024_062000PM: Not Found
  • mail_subject: Not Applicable
  • Word: Not Applicable
  • Email Subject: Not Applicable
======================================================================

======================================================================
Field: TaxPaid_LatestYear
Criticality: Low
Issue Type: Warning
Values Found: ['not applicable', 'not found']
Preferred Value: not applicable (from ABHFL_PD_BhanuPratap_Mandideep_)
Document Sources:
  • ABHFL_PD_BhanuPratap_Mandideep_: Not Applicable
  • Legal Report: Not Applicable
  • CAM Report_Disbursement Documents_M_22022024_062000PM: Not Found
  • mail_subject: Not Applicable
  • Word: Not Applicable
  • Email Subject: Not Applicable
======================================================================

======================================================================
Field: Rental_Income_Source_Cash
Criticality: Low
Issue Type: Warning
Values Found: ['not applicable', 'not found']
Preferred Value: not applicable (from ABHFL_PD_BhanuPratap_Mandideep_)
Document Sources:
  • ABHFL_PD_BhanuPratap_Mandideep_: Not Applicable
  • Legal Report: Not Applicable
  • CAM Report_Disbursement Documents_M_22022024_062000PM: Not Found
  • mail_subject: Not Applicable
  • Word: Not Applicable
  • Email Subject: Not Applicable
======================================================================

======================================================================
Field: Total_Inflow_Credits
Criticality: Low
Issue Type: Warning
Values Found: ['not applicable', 'not found']
Preferred Value: not applicable (from ABHFL_PD_BhanuPratap_Mandideep_)
Document Sources:
  • ABHFL_PD_BhanuPratap_Mandideep_: Not Applicable
  • Legal Report: Not Applicable
  • CAM Report_Disbursement Documents_M_22022024_062000PM: Not Found
  • mail_subject: Not Applicable
  • Word: Not Applicable
  • Email Subject: Not Applicable
======================================================================

======================================================================
Field: No_Of_Credit_Entries
Criticality: Low
Issue Type: Warning
Values Found: ['not applicable', 'not found']
Preferred Value: not applicable (from ABHFL_PD_BhanuPratap_Mandideep_)
Document Sources:
  • ABHFL_PD_BhanuPratap_Mandideep_: Not Applicable
  • Legal Report: Not Applicable
  • CAM Report_Disbursement Documents_M_22022024_062000PM: Not Found
  • mail_subject: Not Applicable
  • Word: Not Applicable
  • Email Subject: Not Applicable
======================================================================

======================================================================
Field: Type_Of_Bank_Statement
Criticality: Low
Issue Type: Warning
Values Found: ['not applicable', 'not found']
Preferred Value: not applicable (from ABHFL_PD_BhanuPratap_Mandideep_)
Document Sources:
  • ABHFL_PD_BhanuPratap_Mandideep_: Not Applicable
  • Legal Report: Not Applicable
  • CAM Report_Disbursement Documents_M_22022024_062000PM: Not Found
  • mail_subject: Not Applicable
  • Word: Not Applicable
  • Email Subject: Not Applicable
======================================================================

======================================================================
Field: Date_Of_Salary_Credit
Criticality: Low
Issue Type: Warning
Values Found: ['not applicable', 'not found']
Preferred Value: not applicable (from ABHFL_PD_BhanuPratap_Mandideep_)
Document Sources:
  • ABHFL_PD_BhanuPratap_Mandideep_: Not Applicable
  • Legal Report: Not Applicable
  • CAM Report_Disbursement Documents_M_22022024_062000PM: Not Found
  • mail_subject: Not Applicable
  • Word: Not Applicable
  • Email Subject: Not Applicable
======================================================================

======================================================================
Field: Assesed_Income
Criticality: Low
Issue Type: Warning
Values Found: ['110000', 'not applicable', 'not found']
Preferred Value: not applicable (from ABHFL_PD_BhanuPratap_Mandideep_)
Document Sources:
  • ABHFL_PD_BhanuPratap_Mandideep_: Not Applicable
  • Legal Report: Not Applicable
  • CAM Report_Disbursement Documents_M_22022024_062000PM: Not Found
  • mail_subject: Not Applicable
  • Word: 110000
  • Email Subject: Not Applicable
======================================================================

======================================================================
Field: Gross_Turnover_PreviousYear
Criticality: Low
Issue Type: Warning
Values Found: ['not applicable', 'not found']
Preferred Value: not applicable (from ABHFL_PD_BhanuPratap_Mandideep_)
Document Sources:
  • ABHFL_PD_BhanuPratap_Mandideep_: Not Applicable
  • Legal Report: Not Applicable
  • CAM Report_Disbursement Documents_M_22022024_062000PM: Not Found
  • mail_subject: Not Applicable
  • Word: Not Applicable
  • Email Subject: Not Applicable
======================================================================

======================================================================
Field: Gross_Turnover_LatestYear
Criticality: Low
Issue Type: Warning
Values Found: ['not applicable', 'not found']
Preferred Value: not applicable (from ABHFL_PD_BhanuPratap_Mandideep_)
Document Sources:
  • ABHFL_PD_BhanuPratap_Mandideep_: Not Applicable
  • Legal Report: Not Applicable
  • CAM Report_Disbursement Documents_M_22022024_062000PM: Not Found
  • mail_subject: Not Applicable
  • Word: Not Applicable
  • Email Subject: Not Applicable
======================================================================

======================================================================
Field: Gross_Turnover_Previous_To_PreviousYear
Criticality: Low
Issue Type: Warning
Values Found: ['not applicable', 'not found']
Preferred Value: not applicable (from ABHFL_PD_BhanuPratap_Mandideep_)
Document Sources:
  • ABHFL_PD_BhanuPratap_Mandideep_: Not Applicable
  • Legal Report: Not Applicable
  • CAM Report_Disbursement Documents_M_22022024_062000PM: Not Found
  • mail_subject: Not Applicable
  • Word: Not Applicable
  • Email Subject: Not Applicable
======================================================================


📎 ATTACHED: Complete extracted data for your records.
