Subject: 📊 Data Extraction Report - 35 Low Criticality Issue(s) Found
================================================================================

Dear IMGC Team,

I hope this message finds you well. 

Please find below the summary of the recent data extraction process, which includes details of low criticality issues identified after data cleaning and normalization:

📊 DATA EXTRACTION SUMMARY
======================================================================
Total Fields Processed: 84
Total Issues Identified: 84
Low Criticality Issues: 35
Data Extraction Status: ✅ Complete
Data Cleaning Applied: ✅ Yes (spaces trimmed, special chars removed, case-normalized)
======================================================================

LOW CRITICALITY ISSUE DETAILS
======================================================================

1. **Field:** Borrower_Address1  
   **Criticality:** Low  
   **Issue Type:** Warning  
   **Values Found:** ['error', '80', ...]  
   **Preferred Value:** error (from mail_subject)  
   **Document Sources:**  
   • mail_subject: ERROR  
   • PD FORMAT - SALARIED: ERROR  
   • App Form - Bhosale: ERROR  
   • Cam - Niranjan Bhosale: ERROR  
   • mail_body: ERROR  
   • Field length: 80  
   • Primary Source Document: Application Form  
   • Application Form Description: In the Application Form, ...  

2. **Field:** Employer_Department  
   **Criticality:** Low  
   **Issue Type:** Warning  
   **Values Found:** ['0', 'error', ...]  
   **Preferred Value:** error (from mail_subject)  
   **Document Sources:**  
   • mail_subject: ERROR  
   • PD FORMAT - SALARIED: ERROR  
   • App Form - Bhosale: ERROR  
   • Cam - Niranjan Bhosale: ERROR  
   • mail_body: ERROR  
   • Data Type: VARCHAR2  
   • Field length: 0  
   • Primary Source Document: PD  
   • PD Description: In the PD document, ...  

[... Continue with remaining fields as shown above ...]

📎 ATTACHED: Complete extracted data for your records.

Should you have any questions or require further clarification on any of the issues listed, please do not hesitate to reach out.

Thank you for your attention to this matter.

Best regards,

[Your Name]  
[Your Position]  
[Your Company]  
[Your Contact Information]