---------- Forwarded message ---------
From: ML TALES <yourmltales@gmail.com>
Date: Sat, Dec 20, 2025 at 6:02 PM
Subject: Fwd: Fw: Pre IMGC letter. HL P+C case of Mr. NIRANJAN SUBHASH
BHOSALE // Rs 9.00 lacs // 11.75% // 240 Months // CM assessment //
Kolhapur // 3000019391
To: ML TALES <yourmltales@gmail.com>




---------- Forwarded message ---------
From: ML TALES <yourmltales@gmail.com>
Date: Sat, Dec 20, 2025 at 5:50 PM
Subject: Fwd: Fw: Pre IMGC letter. HL P+C case of Mr. NIRANJAN SUBHASH
BHOSALE // Rs 9.00 lacs // 11.75% // 240 Months // CM assessment //
Kolhapur // 3000019391
To: ML TALES <yourmltales@gmail.com>




---------- Forwarded message ---------
From: ML TALES <yourmltales@gmail.com>
Date: Sat, Dec 20, 2025 at 5:44 PM
Subject: Fwd: Fw: Pre IMGC letter. HL P+C case of Mr. NIRANJAN SUBHASH
BHOSALE // Rs 9.00 lacs // 11.75% // 240 Months // CM assessment //
Kolhapur // 3000019391
To: ML TALES <yourmltales@gmail.com>




---------- Forwarded message ---------
From: ML TALES <yourmltales@gmail.com>
Date: Sat, Dec 20, 2025 at 5:31 PM
Subject: Fwd: Fw: Pre IMGC letter. HL P+C case of Mr. NIRANJAN SUBHASH
BHOSALE // Rs 9.00 lacs // 11.75% // 240 Months // CM assessment //
Kolhapur // 3000019391
To: ML TALES <yourmltales@gmail.com>




---------- Forwarded message ---------
From: prakhar.singh1 . <prakhar.singh1@qualtechedge.com>
Date: Sat, Dec 20, 2025 at 5:12 PM
Subject: Fw: Pre IMGC letter. HL P+C case of Mr. NIRANJAN SUBHASH BHOSALE
// Rs 9.00 lacs // 11.75% // 240 Months // CM assessment // Kolhapur //
3000019391
To: yourmltales@gmail.com <yourmltales@gmail.com>













Dear Team,



Please share Pre and Final IMGC letter ASAP.



Mr. NIRANJAN SUBHASH BHOSALE - 3000019391 – Kolhapur






*Mahesh Bajirao Patil*

*Credit Manager*

*1 Spirit 1 Team 1 Goal*

*Aditya Birla Housing Finance Limited*
