---------- Forwarded message ---------
From: ML TALES <yourmltales@gmail.com>
Date: Fri, Dec 19, 2025 at 7:58 PM
Subject: Fwd: Pre IMGC letter. HL P+C case of Mr. NIRANJAN SUBHASH BHOSALE
// Rs 9.00 lacs // 11.75% // 240 Months // CM assessment // Kolhapur //
3000019391
To: ML TALES <yourmltales@gmail.com>




---------- Forwarded message ---------
From: ML TALES <yourmltales@gmail.com>
Date: Fri, Dec 19, 2025 at 7:46 PM
Subject: Fwd: Pre IMGC letter. HL P+C case of Mr. NIRANJAN SUBHASH BHOSALE
// Rs 9.00 lacs // 11.75% // 240 Months // CM assessment // Kolhapur //
3000019391
To: ML TALES <yourmltales@gmail.com>




---------- Forwarded message ---------
From: rakesh ai.consult <rakeshaiconsult@gmail.com>
Date: Fri, Dec 19, 2025 at 7:24 PM
Subject: Pre IMGC letter. HL P+C case of Mr. NIRANJAN SUBHASH BHOSALE // Rs
9.00 lacs // 11.75% // 240 Months // CM assessment // Kolhapur // 3000019391
To: <yourmltales@gmail.com>


Dear Team,



Please share Pre and Final IMGC letter ASAP.



Mr. NIRANJAN SUBHASH BHOSALE - 3000019391 – Kolhapur






*Mahesh Bajirao Patil*

*Credit Manager*

*1 Spirit 1 Team 1 Goal*

*Aditya Birla Housing Finance Limited*