Subject: 📊 Data Extraction Report - 31 Low Criticality Issue(s) Found
================================================================================


📊 DATA EXTRACTION SUMMARY
======================================================================

Total Fields Processed: 84
Total Issues Identified: 77
Low Criticality Issues: 31
Data Extraction Status: ✅ Complete
Data Cleaning Applied: ✅ Yes (spaces trimmed, special chars removed, case-normalized)


======================================================================
LOW CRITICALITY ISSUE DETAILS
======================================================================


======================================================================
Field: Borrower_Address1
Criticality: Low
Issue Type: Warning
Values Found: ['not applicable', 'ashoka society arera colony, h. no. e7/112, bhopal']
Preferred Value: not applicable (from CAM Kanhiya Bhartiya)
Document Sources:
  • CAM Kanhiya Bhartiya: Not Applicable
  • mail_subject: Not Applicable
  • PD Note Kanhaiya: Not Applicable
  • Application Form: Ashoka society arera Colony, H. No. E7/112, Bhopal
  • Email Subject: Not Applicable
======================================================================

======================================================================
Field: Employer_Designation
Criticality: Low
Issue Type: Warning
Values Found: ['not applicable', 'not found', 'proprietor']
Preferred Value: not applicable (from CAM Kanhiya Bhartiya)
Document Sources:
  • CAM Kanhiya Bhartiya: Not Applicable
  • mail_subject: Not Applicable
  • PD Note Kanhaiya: Proprietor
  • Application Form: Not Found
  • Email Subject: Not Applicable
======================================================================

======================================================================
Field: Mode_Of_Salary
Criticality: Low
Issue Type: Warning
Values Found: ['not applicable', 'not found', 'bank deposit']
Preferred Value: not found (from CAM Kanhiya Bhartiya)
Document Sources:
  • CAM Kanhiya Bhartiya: Not Found
  • mail_subject: Not Applicable
  • PD Note Kanhaiya: Bank Deposit
  • Application Form: Not Applicable
  • Email Subject: Not Applicable
======================================================================

======================================================================
Field: Office_SetUp
Criticality: Low
Issue Type: Warning
Values Found: ['resi-cum-office setup', 'not applicable', 'not found']
Preferred Value: not found (from CAM Kanhiya Bhartiya)
Document Sources:
  • CAM Kanhiya Bhartiya: Not Found
  • mail_subject: Not Applicable
  • PD Note Kanhaiya: Resi-cum-Office Setup
  • Application Form: Not Applicable
  • Email Subject: Not Applicable
======================================================================

======================================================================
Field: Date_Of_Filing_LatestYear
Criticality: Low
Issue Type: Warning
Values Found: ['not applicable', 'not found']
Preferred Value: not found (from CAM Kanhiya Bhartiya)
Document Sources:
  • CAM Kanhiya Bhartiya: Not Found
  • mail_subject: Not Applicable
  • PD Note Kanhaiya: Not Applicable
  • Application Form: Not Applicable
  • Email Subject: Not Applicable
======================================================================

======================================================================
Field: Financial_Status_LatestYear
Criticality: Low
Issue Type: Warning
Values Found: ['not applicable', 'not found']
Preferred Value: not found (from CAM Kanhiya Bhartiya)
Document Sources:
  • CAM Kanhiya Bhartiya: Not Found
  • mail_subject: Not Applicable
  • PD Note Kanhaiya: Not Applicable
  • Application Form: Not Applicable
  • Email Subject: Not Applicable
======================================================================

======================================================================
Field: Gross_Profit_LatestYear
Criticality: Low
Issue Type: Warning
Values Found: ['not applicable', 'not found']
Preferred Value: not found (from CAM Kanhiya Bhartiya)
Document Sources:
  • CAM Kanhiya Bhartiya: Not Found
  • mail_subject: Not Applicable
  • PD Note Kanhaiya: Not Applicable
  • Application Form: Not Applicable
  • Email Subject: Not Applicable
======================================================================

======================================================================
Field: Gross_Profit_PreviousYear
Criticality: Low
Issue Type: Warning
Values Found: ['not applicable', 'not found']
Preferred Value: not found (from CAM Kanhiya Bhartiya)
Document Sources:
  • CAM Kanhiya Bhartiya: Not Found
  • mail_subject: Not Applicable
  • PD Note Kanhaiya: Not Applicable
  • Application Form: Not Applicable
  • Email Subject: Not Applicable
======================================================================

======================================================================
Field: Gross_Profit_Previous_To_PreviousYear
Criticality: Low
Issue Type: Warning
Values Found: ['not applicable', 'not found']
Preferred Value: not found (from CAM Kanhiya Bhartiya)
Document Sources:
  • CAM Kanhiya Bhartiya: Not Found
  • mail_subject: Not Applicable
  • PD Note Kanhaiya: Not Applicable
  • Application Form: Not Applicable
  • Email Subject: Not Applicable
======================================================================

======================================================================
Field: Amount_Of_Salary_Credit
Criticality: Low
Issue Type: Warning
Values Found: ['not applicable', 'not found']
Preferred Value: not found (from CAM Kanhiya Bhartiya)
Document Sources:
  • CAM Kanhiya Bhartiya: Not Found
  • mail_subject: Not Applicable
  • PD Note Kanhaiya: Not Applicable
  • Application Form: Not Applicable
  • Email Subject: Not Applicable
======================================================================

======================================================================
Field: No_Of_Months_Banking_Available
Criticality: Low
Issue Type: Warning
Values Found: ['not applicable', 'not found']
Preferred Value: not found (from CAM Kanhiya Bhartiya)
Document Sources:
  • CAM Kanhiya Bhartiya: Not Found
  • mail_subject: Not Applicable
  • PD Note Kanhaiya: Not Applicable
  • Application Form: Not Applicable
  • Email Subject: Not Applicable
======================================================================

======================================================================
Field: No_Of_Debit_Entries
Criticality: Low
Issue Type: Warning
Values Found: ['not applicable', 'not found']
Preferred Value: not found (from CAM Kanhiya Bhartiya)
Document Sources:
  • CAM Kanhiya Bhartiya: Not Found
  • mail_subject: Not Applicable
  • PD Note Kanhaiya: Not Applicable
  • Application Form: Not Applicable
  • Email Subject: Not Applicable
======================================================================

======================================================================
Field: Level_Of_Studies
Criticality: Low
Issue Type: Warning
Values Found: ['not applicable', 'graduate']
Preferred Value: not applicable (from CAM Kanhiya Bhartiya)
Document Sources:
  • CAM Kanhiya Bhartiya: Not Applicable
  • mail_subject: Not Applicable
  • PD Note Kanhaiya: Graduate
  • Application Form: Graduate
  • Email Subject: Not Applicable
======================================================================

======================================================================
Field: Employer_Address1
Criticality: Low
Issue Type: Warning
Values Found: ['not applicable', 'ashoka societye7/112, bhopal, bhopal, madhya pradesh, 462001']
Preferred Value: not applicable (from CAM Kanhiya Bhartiya)
Document Sources:
  • CAM Kanhiya Bhartiya: Not Applicable
  • mail_subject: Not Applicable
  • PD Note Kanhaiya: Not Applicable
  • Application Form: Ashoka societye7/112, Bhopal, Bhopal, Madhya Pradesh, 462001
  • Email Subject: Not Applicable
======================================================================

======================================================================
Field: Employer_City
Criticality: Low
Issue Type: Warning
Values Found: ['not applicable', 'bhopal']
Preferred Value: not applicable (from CAM Kanhiya Bhartiya)
Document Sources:
  • CAM Kanhiya Bhartiya: Not Applicable
  • mail_subject: Not Applicable
  • PD Note Kanhaiya: Not Applicable
  • Application Form: Bhopal
  • Email Subject: Not Applicable
======================================================================

======================================================================
Field: Office_Ownership
Criticality: Low
Issue Type: Warning
Values Found: ['not applicable', 'not found']
Preferred Value: not found (from CAM Kanhiya Bhartiya)
Document Sources:
  • CAM Kanhiya Bhartiya: Not Found
  • mail_subject: Not Applicable
  • PD Note Kanhaiya: Not Applicable
  • Application Form: Not Applicable
  • Email Subject: Not Applicable
======================================================================

======================================================================
Field: Basic_Salary
Criticality: Low
Issue Type: Warning
Values Found: ['not applicable', 'not found']
Preferred Value: not found (from CAM Kanhiya Bhartiya)
Document Sources:
  • CAM Kanhiya Bhartiya: Not Found
  • mail_subject: Not Applicable
  • PD Note Kanhaiya: Not Applicable
  • Application Form: Not Applicable
  • Email Subject: Not Applicable
======================================================================

======================================================================
Field: Cash_Salary
Criticality: Low
Issue Type: Warning
Values Found: ['not applicable', 'not found']
Preferred Value: not found (from CAM Kanhiya Bhartiya)
Document Sources:
  • CAM Kanhiya Bhartiya: Not Found
  • mail_subject: Not Applicable
  • PD Note Kanhaiya: Not Applicable
  • Application Form: Not Applicable
  • Email Subject: Not Applicable
======================================================================

======================================================================
Field: Existing_Pension_Income
Criticality: Low
Issue Type: Warning
Values Found: ['not applicable', 'not found']
Preferred Value: not found (from CAM Kanhiya Bhartiya)
Document Sources:
  • CAM Kanhiya Bhartiya: Not Found
  • mail_subject: Not Applicable
  • PD Note Kanhaiya: Not Applicable
  • Application Form: Not Applicable
  • Email Subject: Not Applicable
======================================================================

======================================================================
Field: PF
Criticality: Low
Issue Type: Warning
Values Found: ['not applicable', 'not found']
Preferred Value: not found (from CAM Kanhiya Bhartiya)
Document Sources:
  • CAM Kanhiya Bhartiya: Not Found
  • mail_subject: Not Applicable
  • PD Note Kanhaiya: Not Applicable
  • Application Form: Not Applicable
  • Email Subject: Not Applicable
======================================================================

======================================================================
Field: Income_Tax
Criticality: Low
Issue Type: Warning
Values Found: ['not applicable', 'not found']
Preferred Value: not found (from CAM Kanhiya Bhartiya)
Document Sources:
  • CAM Kanhiya Bhartiya: Not Found
  • mail_subject: Not Applicable
  • PD Note Kanhaiya: Not Applicable
  • Application Form: Not Applicable
  • Email Subject: Not Applicable
======================================================================

======================================================================
Field: TaxPaid_LatestYear
Criticality: Low
Issue Type: Warning
Values Found: ['not applicable', 'not found']
Preferred Value: not found (from CAM Kanhiya Bhartiya)
Document Sources:
  • CAM Kanhiya Bhartiya: Not Found
  • mail_subject: Not Applicable
  • PD Note Kanhaiya: Not Applicable
  • Application Form: Not Applicable
  • Email Subject: Not Applicable
======================================================================

======================================================================
Field: Rental_Income_Source_Cash
Criticality: Low
Issue Type: Warning
Values Found: ['not applicable', 'not found']
Preferred Value: not found (from CAM Kanhiya Bhartiya)
Document Sources:
  • CAM Kanhiya Bhartiya: Not Found
  • mail_subject: Not Applicable
  • PD Note Kanhaiya: Not Applicable
  • Application Form: Not Applicable
  • Email Subject: Not Applicable
======================================================================

======================================================================
Field: Total_Inflow_Credits
Criticality: Low
Issue Type: Warning
Values Found: ['not applicable', 'not found']
Preferred Value: not found (from CAM Kanhiya Bhartiya)
Document Sources:
  • CAM Kanhiya Bhartiya: Not Found
  • mail_subject: Not Applicable
  • PD Note Kanhaiya: Not Applicable
  • Application Form: Not Applicable
  • Email Subject: Not Applicable
======================================================================

======================================================================
Field: No_Of_Credit_Entries
Criticality: Low
Issue Type: Warning
Values Found: ['not applicable', 'not found']
Preferred Value: not found (from CAM Kanhiya Bhartiya)
Document Sources:
  • CAM Kanhiya Bhartiya: Not Found
  • mail_subject: Not Applicable
  • PD Note Kanhaiya: Not Applicable
  • Application Form: Not Applicable
  • Email Subject: Not Applicable
======================================================================

======================================================================
Field: Type_Of_Bank_Statement
Criticality: Low
Issue Type: Warning
Values Found: ['not applicable', 'not found']
Preferred Value: not found (from CAM Kanhiya Bhartiya)
Document Sources:
  • CAM Kanhiya Bhartiya: Not Found
  • mail_subject: Not Applicable
  • PD Note Kanhaiya: Not Applicable
  • Application Form: Not Applicable
  • Email Subject: Not Applicable
======================================================================

======================================================================
Field: Date_Of_Salary_Credit
Criticality: Low
Issue Type: Warning
Values Found: ['not applicable', 'not found']
Preferred Value: not found (from CAM Kanhiya Bhartiya)
Document Sources:
  • CAM Kanhiya Bhartiya: Not Found
  • mail_subject: Not Applicable
  • PD Note Kanhaiya: Not Applicable
  • Application Form: Not Applicable
  • Email Subject: Not Applicable
======================================================================

======================================================================
Field: Assesed_Income
Criticality: Low
Issue Type: Warning
Values Found: ['not applicable', 'not found', '100000']
Preferred Value: not found (from CAM Kanhiya Bhartiya)
Document Sources:
  • CAM Kanhiya Bhartiya: Not Found
  • mail_subject: Not Applicable
  • PD Note Kanhaiya: 100000
  • Application Form: Not Applicable
  • Email Subject: Not Applicable
======================================================================

======================================================================
Field: Gross_Turnover_PreviousYear
Criticality: Low
Issue Type: Warning
Values Found: ['not applicable', 'not found']
Preferred Value: not found (from CAM Kanhiya Bhartiya)
Document Sources:
  • CAM Kanhiya Bhartiya: Not Found
  • mail_subject: Not Applicable
  • PD Note Kanhaiya: Not Applicable
  • Application Form: Not Applicable
  • Email Subject: Not Applicable
======================================================================

======================================================================
Field: Gross_Turnover_LatestYear
Criticality: Low
Issue Type: Warning
Values Found: ['not applicable', 'not found']
Preferred Value: not found (from CAM Kanhiya Bhartiya)
Document Sources:
  • CAM Kanhiya Bhartiya: Not Found
  • mail_subject: Not Applicable
  • PD Note Kanhaiya: Not Applicable
  • Application Form: Not Applicable
  • Email Subject: Not Applicable
======================================================================

======================================================================
Field: Gross_Turnover_Previous_To_PreviousYear
Criticality: Low
Issue Type: Warning
Values Found: ['not applicable', 'not found']
Preferred Value: not found (from CAM Kanhiya Bhartiya)
Document Sources:
  • CAM Kanhiya Bhartiya: Not Found
  • mail_subject: Not Applicable
  • PD Note Kanhaiya: Not Applicable
  • Application Form: Not Applicable
  • Email Subject: Not Applicable
======================================================================


📎 ATTACHED: Complete extracted data for your records.
